[logreview]
;root path is location for where tarfiles reside
root_path_default=/Users/jdavenport/Downloads
;target_path is location for extracted customer logs to reside
target_path_default=/Users/jdavenport/Downloads/tempLogs